# Java-soybean-system

./: pom.xml
src/main/java/com/kk/config/: UserInterceptor.java
src/main/java/com/kk/controller/: AdminController.java  AgronController.java  KnowController.java  NormalController.java  UserController.java  VarietyController.java
src/main/java/com/kk/dao/: AdminMapper.java  BiologyMapper.java  KnowMapper.java  PhytologyMapper.java  QualityMapper.java  UserMapper.java  VarietyMapper.java
src/main/java/com/kk/form/: AdminForm.java
src/main/java/com/kk/pogo/: Account.java  Admin.java  Biology.java  Know.java  Msg.java  Phytology.java  Quality.java  User.java  Variety.java
src/main/java/com/kk/service/: AdminService.java  BiologyService.java  KnowService.java  PhytologyService.java  QualityService.java  UserService.java  VarietyService.java
src/main/java/com/kk/service/impl/: AdminServiceImpl.java  BiologyServiceImpl.java  KnowServiceImpl.java  PhytologyServiceImpl.java  QualityServiceImpl.java  UserServiceImpl.java  VarietyServiceImpl.java
src/main/java/com/kk/utils/: FileNameUtil.java
src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml
src/main/resources/com/kk/dao/: BiologyMapper.xml  VarietyMapper.xml
src/test/java/com/test/: MyTest.java
web/: index.jsp
web/WEB-INF/jsp/: index.jsp
web/WEB-INF/jsp/admin/: biology.jsp  crop.jsp  know.jsp  lagum.jsp  phytology.jsp  updateadinfo.jsp
web/WEB-INF/jsp/error/: errauthority.jsp  errkn.jsp  errph.jsp  errphy.jsp
web/WEB-INF/jsp/super/: authority.jsp  biology.jsp  crop.jsp  login.jsp  phytology.jsp
web/WEB-INF/jsp/user/: area.jsp  bio.jsp  err.jsp  illness.jsp  know.jsp  knowinfo.jsp  phyinfo.jsp  qua.jsp  var.jsp  varinfo.jsp
web/css/: main.css
